<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array Insert</title>
</head>
<body>
  
  <script>
    // Logic 
    // const arr = [ 1, 2, 4, 5 , 6];
    // const newEl = 3;
    // const index = 2;
    // for (let i = arr.length-1; i >= index; i--) {
    //   arr[i+1]  = arr[i];
    //   if (i === index) {
    //     arr[i] = newEl;
    //   }
    // }
    // console.log(arr);

    // Trick
    // const arr = [1, 2, 4, 5, 6];
    // arr.splice(2, 0, 3);
    // console.log(arr);

  </script>
</body>
</html>